#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          fk5_wbions.psf
coordinates        fk5_wbions.pdb


set temperature    310
set outputname     fk5_xena

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../fk5_HQ/fk5_HQ.par
parameters          ../toppar/par_all36_prot.prm
parameters          ../toppar/par_all36_cgenff.prm
parameters 	    ../toppar/par_all36_lipid.prm
parameters 	    ../toppar/par_all36_carb.prm
parameters 	    ../toppar/par_all36_na.prm
parameters 	    toppar_water_ions_mod.str

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              20.0
switching           off
#switchdist          10.0
pairlistdist        20.0


# Integrator Parameters
timestep            0.5
rigidBonds          none  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  1  
stepspercycle       5


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens


# Periodic Boundary Conditions
set ax 128
set ay 128
set az 128

cellBasisVector1   $ax    0.0   0.0
cellBasisVector2     0.0   $ay   0.0
cellBasisVector3     0.0     0   $az
cellOrigin          23.52 29.23 23.47

wrapWater           on         # wrap water to central cell
wrapAll             on  


# PME (for full-system periodic electrostatics)

PME                 yes
PMEGridSpacing      1

#manual grid definition
#set grsize 64
#PMEGridSizeX        $grsize
#PMEGridSizeY        $grsize
#PMEGridSizeZ        $grsize


# Constant Pressure Control (variable volume)
useGroupPressure      no ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature


# Output
outputName          $outputname

restartfreq         1000     ;# 500steps = every 1ps
dcdfreq             100
xstFreq             100
outputEnergies      100
outputPressure      100

# Targeted MD settings
set rs 200000000

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################



# For heating, use temperature reassignment. 
#reassignFreq     5 
#reassignTemp     0 
#reassignIncr     1 
#run          500
#reassignHold     310

#firsttimestep 0 
reassignFreq 10 
minimize    25000
for { set TEMP 0 } { $TEMP < 311 } { incr TEMP 1 } { 
   reassignTemp $TEMP 
   run 100 
} 
reinitvels          $temperature
run $rs ;# 5ps

# namd2 +p12 +devices 0 run.conf > run.log &

