#!/bin/bash

#PBS -q default
#PBS -l nodes=2:ppn=8
#PBS -l walltime=00:05:00
#PBS -N g09_linda_test
#PBS -j oe
#PBS -m bae
#PBS -M my_email@unm.edu

module load gaussian/g09

# To make linda print verbose messages
export GAUSS_LFLAGS="-v"

INPUT_MOLECULE=$PBS_O_WORKDIR/HCl.gjf
OUTPUT_FILE=$PBS_O_WORKDIR/HCl.log

# Reformat the PBS provided list of compute nodes to a format Gaussian can understand
#i.e. remove duplicates and replace newlines with commas
export GAUSS_WDEF=$(cat $PBS_NODEFILE | uniq | sed -z 's/\n/,/g;s/,$/\n/')

# Tell Linda to use as many cores as requested by the user (i.e. nodes*ppn)
export GAUSS_PDEF=$(wc -l < $PBS_NODEFILE)
echo "Parallelizing $GAUSS_PDEF processes across $GAUSS_WDEF nodes."

# Run Gaussian
g09 $INPUT_MOLECULE $OUTPUT_FILE
