;
;	File 'topol.top' was generated
;	By user: unknown (1512)
;	On host: easley055
;	At date: Wed May 27 16:52:42 2026
;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, 2026.0-spack (-:
;	
;	Executable:   /opt/spack/opt/spack/linux-sapphirerapids/gromacs-2026.0-hbyz4atgijpbbw4t3j7v76azk6rovkq6/bin/gmx_mpi
;	Data prefix:  /opt/spack/opt/spack/linux-sapphirerapids/gromacs-2026.0-hbyz4atgijpbbw4t3j7v76azk6rovkq6
;	Working dir:  /carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/run-2026.0-cuda-hbyz-500514
;	Command line:
;	  gmx_mpi pdb2gmx -f /carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/minimal_peptide.pdb -o processed.gro -p topol.top -i posre.itp -ff charmm36-feb2026_cgenff-5.0 -water tip3p -ignh
;	Force field data was read from:
;	/carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/forcefields
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "/carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/forcefields/charmm36-feb2026_cgenff-5.0.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein_chain_A     3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 ALA rtp ALA  q  0.0
     1        NH3      1    ALA      N      1       -0.3     14.007
     2         HC      1    ALA     H1      2       0.33      1.008
     3         HC      1    ALA     H2      3       0.33      1.008
     4         HC      1    ALA     H3      4       0.33      1.008
     5        CT1      1    ALA     CA      5       0.21     12.011
     6        HB1      1    ALA     HA      6        0.1      1.008
     7        CT3      1    ALA     CB      7      -0.27     12.011
     8        HA3      1    ALA    HB1      8       0.09      1.008
     9        HA3      1    ALA    HB2      9       0.09      1.008
    10        HA3      1    ALA    HB3     10       0.09      1.008
    11         CC      1    ALA      C     11       0.34     12.011
    12         OC      1    ALA    OT1     12      -0.67    15.9994
    13         OC      1    ALA    OT2     13      -0.67    15.9994   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 
    5     6     1 
    5     7     1 
    5    11     1 
    7     8     1 
    7     9     1 
    7    10     1 
   11    12     1 
   11    13     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     8     1 
    1     9     1 
    1    10     1 
    1    12     1 
    1    13     1 
    2     6     1 
    2     7     1 
    2    11     1 
    3     6     1 
    3     7     1 
    3    11     1 
    4     6     1 
    4     7     1 
    4    11     1 
    6     8     1 
    6     9     1 
    6    10     1 
    6    12     1 
    6    13     1 
    7    12     1 
    7    13     1 
    8    11     1 
    9    11     1 
   10    11     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    2     1     4     5 
    2     1     5     5 
    3     1     4     5 
    3     1     5     5 
    4     1     5     5 
    1     5     6     5 
    1     5     7     5 
    1     5    11     5 
    6     5     7     5 
    6     5    11     5 
    7     5    11     5 
    5     7     8     5 
    5     7     9     5 
    5     7    10     5 
    8     7     9     5 
    8     7    10     5 
    9     7    10     5 
    5    11    12     5 
    5    11    13     5 
   12    11    13     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5    11     9 
    3     1     5     6     9 
    3     1     5     7     9 
    3     1     5    11     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5    11     9 
    1     5     7     8     9 
    1     5     7     9     9 
    1     5     7    10     9 
    6     5     7     8     9 
    6     5     7     9     9 
    6     5     7    10     9 
   11     5     7     8     9 
   11     5     7     9     9 
   11     5     7    10     9 
    1     5    11    12     9 
    1     5    11    13     9 
    6     5    11    12     9 
    6     5    11    13     9 
    7     5    11    12     9 
    7     5    11    13     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   11     5    13    12     2 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "/carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/forcefields/charmm36-feb2026_cgenff-5.0.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "/carc/scratch/projects/mfricke/mfricke2016402/test-programs/gromacs/forcefields/charmm36-feb2026_cgenff-5.0.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
