/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _7bdb509494-20201222 OPENFOAM=2012
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar
Date   : Jul 15 2021
Time   : 18:32:29
Host   : wheeler304
PID    : 14961
I/O    : uncollated
Case   : /users/mfricke/test_programs/OpenFoam/cavity_gcc
nProcs : 1
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0



--> FOAM FATAL ERROR: (openfoam-2012)
Case is already decomposed with 2 domains, use the -force option or manually
remove processor directories before decomposing. e.g.,
    rm -rf /users/mfricke/test_programs/OpenFoam/cavity_gcc/processor*


    From int main(int, char**)
    in file decomposePar.C at line 549.

FOAM exiting

